#Produccion con BD en ORACLE DB
spring.datasource.url=jdbc:mysql://10.0.1.138:3306/retos
spring.datasource.username=simon
spring.datasource.password=Sigq2022.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=80
