#Produccion con BD en LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/retos
spring.datasource.username=root
spring.datasource.password=Sigq2022.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=80
